# ConversationalSearch

./: .gitignore  README.md
UI/: Lexis Advance® - Sign In _ LexisNexis.htm  Lexis Advance® Home.htm  bitcoders.csr  index.html  index.js  package.json  private.key  stylesheet.css
UI/Lexis Advance® - Sign In _ LexisNexis_files/: 154315271664076  ad67e285.min.js  common.js  conversion_async.js  global.css  gtm.js  oauth.css  pixel  saved_resource  scripts.js  sign-on-welcome-generic.html  signin-widget-styles.css  validate.js  wa_resource_v20100104.js  wam.css
UI/Lexis Advance® Home_files/: app.us.min.css  baselanding.min.css  core-en-US  gridstack  jquery-ui  mutate  practice-default-usresearch-en-us  practicearea.min.css
service/: pom.xml  template.xml
service/src/main/java/com/lexisnexis/hackathon/: Search.java
service/src/main/java/com/lexisnexis/hackathon/client/: RestClient.java  SolrClient.java
service/src/main/java/com/lexisnexis/hackathon/model/search/: Request.java  Response.java
service/src/main/java/com/lexisnexis/hackathon/nlp/: NLPHelper.java
service/src/main/java/com/lexisnexis/hackathon/template/: TemplateParser.java
service/src/main/java/com/lexisnexis/hackathon/template/model/: Template.java
service/src/main/webapp/WEB-INF/: web.xml
